PORT=5000
BASE_URL=https://ikomyutweb-4.onrender.com
MONGO_URI=mongodb+srv://jhonleeteofilo_db_user:e2mCzM8HokUJfdH5@cluster0.fzey5us.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
GMAIL_USER=lj65204@gmail.com
GMAIL_APP_PASSWORD=sacbufqtlqarmjhc

